<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="stylesheet" type="text/css" href="Myweb.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet" />
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css">

    <title>FrankNeumann</title>
</head>

<body>
    <!-- <div class="empty">
        <div class="quick_link">

            <a href="#top"> <span>&#10514;</span>
            </a><br />
            <a href="#20">20-</a><br />
            <a href="#10">10-20</a><br />
            <a href="#00">00-10</a><br />
            <a href="#bottom"><span>&#10515;</span></a><br />
        </div>
    </div> -->
    <div class="container">
        <div class="empty">
            <div class="quick_link">

                <a href="#top"> <span>&#10514;</span>
                </a><br />
                <a href="#20">20-</a><br />
                <a href="#10">10-20</a><br />
                <a href="#00">00-10</a><br />
                <a href="#bottom"><span>&#10515;</span></a><br />
            </div>
        </div>

        <!-- move the quick link to the container -->
        <div class="mainHeader">
            <img src="UoA_logo.png" alt="University of Adelaide" usemap="#mymap" />
            <map name="mymap">
                <area href="https://www.adelaide.edu.au/" target="_blank" shape="default"
                    alt="University of Adelaide" />
            </map>
            <h2 id="campusHeader">
                <a href="https://ecms.adelaide.edu.au/computer-science/" target="_blank" rel="noopener noreferrer">School of
                    Computer Science</a>
            </h2>
            <h1 id="header">University of Adelaide Optimisation and Logistics</h1>
        </div>
        <!-- navigation bar -->
        <div class="navigation">
            <ul class="list">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Researchers.html">Researchers</a></li>
                <li><a href="Publications.html">Publications</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Join.html">Join us</a></li>
                <li><a href="Search.html">Search</a></li>
            </ul>
        </div>

        <!-- content -->
        <div class="content">
            <h3>Publications of Prof Frank Neumann</h3>
            <p>The publications of <a href="FrankNeumannHomepage.html">Prof Frank Neumann</a> are listed as following. Other lists are as following:</p>
            <ul>
                <li>
                    years:
                    <a href="2021.html">2021, </a>
                    <a href="2020.html">2020, </a>
                    <a href="2019.html">2019, </a>
                    <a href="2018.html">2018, </a>
                    <a href="2017.html">2017, </a>
                    <a href="2016.html">2016, </a>
                    <a href="2015.html">2015, </a>
                    <a href="2014.html">2014, </a>
                    <a href="2013.html">2013, </a>
                    <a href="2012.html">2012, </a>
                    <a href="2011.html">2011, </a>
                    <a href="2010.html">2010, </a>
                    <a href="2009.html">2009, </a>
                    <a href="2008.html">2008, </a>
                    <a href="2007.html">2007, </a>
                    <a href="2006.html">2006, </a>
                    <a href="2005.html">2005, </a>
                    <a href="2004.html">2004, </a>
                </li>
                <li>
                    researchers:
                    <a href="FrankNeumann.html">Prof Frank Neumann, </a>
                    <a href="MarkusWagner.html">Dr. Markus Wagner, </a>
                </li>
                <li>
                    conferences:
                    <a href>IAAI, </a>
                    <a href>ECAI, </a>
                    <a href>GECCO, </a>
                    <a href>PPSN, </a>
                    <a href>AAAI, </a>
                    <a href>EMO, </a>
                </li>
            </ul>
        </div>
        <div class="line"></div>

        <div class="publications">

            <div class="2021">
                <!-- 
          Because the webpage is too long, so we need a hyperlink to go to the end and back to top 
        -->

                <h3 id="20">2021</h3>
                <p class="article 2021">
                    Yue Xie; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2102.05303/">Heuristic Strategies for Solving Complex Interacting
                        Stockpile
                        BlendingProblem with Chance Constraints.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2102-05303.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2021">
                    Yue Xie; Aneta Neumann; Frank Neumann; Andrew M. Sutton; <br>
                    <a href="https://arxiv.org/abs/2102.05778/">Runtime Analysis of {RLS} and the {(1+1)} {EA} for the
                        Chance-constrainedKnapsack Problem with Correlated Uniform Weights.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2102-05778.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2021">
                    Anh Viet Do; Mingyu Guo; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2102.11469/">Analysis of Evolutionary Diversity Optimisation for
                        Permutation
                        Problems.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2102-11469.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
            </div>

            <div class="2020">
                <h3 id="10">2020</h3>
                <p class="article 2020">
                    Feng Shi; Martin Schirneck; Tobias Friedrich; Timo K<span>&ouml;</span>tzing; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/s00453-020-00739-x/">Correction to: Reoptimization Time Analysis of
                        Evolutionary Algorithmson Linear Functions Under Dynamic Uniform Constraints.<br></a>
                    <a href="https://dblp.org/rec/journals/algorithmica/ShiSFKN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Behrooz Ghasemishabankareh; Xiaodong Li; Melih Ozlen; Frank Neumann; <br>
                    <a href="https://doi.org/10.1016/j.asoc.2019.105951/">Probabilistic tree-based representation for
                        solving
                        minimum cost integerflow problems with nonlinear non-convex cost functions.<br></a>
                    <a href="https://dblp.org/rec/journals/asc/Ghasemishabankareh20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Aneta Neumann; Bradley Alexander; Frank Neumann; <br>
                    <a href="https://doi.org/10.1162/evco\_a\_00270/">Evolutionary Image Transition and Painting Using
                        Random
                        Walks.<br></a>
                    <a href="https://dblp.org/rec/journals/ec/NeumannAN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Tat<span>&ndash;</span> Chin; Zhipeng Cai; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/s11263-019-01207-y/">Robust Fitting in Computer Vision: Easy or
                        Hard?.<br></a>
                    <a href="https://dblp.org/rec/journals/ijcv/ChinCN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Tobias Friedrich; Timo K{\"{o}}tzing; J. A. Gregor Lagodzinski; Frank Neumann; Martin Schirneck;
                    <br>
                    <a href="https://doi.org/10.1016/j.tcs.2018.04.051/">Analysis of the
                        (1{\unicode{8239}}+{\unicode{8239}}1)
                        {EA} on subclassesof linear functions under uniform and linear constraints.<br></a>
                    <a href="https://dblp.org/rec/journals/tcs/FriedrichKLNS20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Mojgan Pourhassan; Vahid Roostapour; Frank Neumann; <br>
                    <a href="https://doi.org/10.1016/j.tcs.2019.03.003/">Runtime analysis of {RLS} and
                        (1{\unicode{8239}}+{\unicode{8239}}1){EA} for the dynamic weighted vertex cover problem.<br></a>
                    <a href="https://dblp.org/rec/journals/tcs/PourhassanRN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Edgar Covantes Osuna; Wanru Gao; Frank Neumann; Dirk Sudholt; <br>
                    <a href="https://doi.org/10.1016/j.tcs.2018.06.009/">Design and analysis of diversity-based parent
                        selection
                        schemes forspeeding up evolutionary multi-objective optimisation.<br></a>
                    <a href="https://dblp.org/rec/journals/tcs/OsunaGNS20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Benjamin Doerr; Carola Doerr; Aneta Neumann; Frank Neumann; Andrew M. Sutton; <br>
                    <a href="https://aaai.org/ojs/index.php/AAAI/article/view/5504/">Optimization of Chance-Constrained
                        Submodular
                        FunctionsThe Thirty-Fourth {AAAI} Conference on Artificial Intelligence, {AAAI}2020, The
                        Thirty-Second
                        Innovative Applications of Artificial IntelligenceConference, {IAAI} 2020, The Tenth {AAAI}
                        Symposium on
                        EducationalAdvances in Artificial Intelligence, {EAAI} 2020, New York, NY, USA,.<br></a>
                    <a href="https://dblp.org/rec/conf/aaai/DoerrD0NS20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Maryam Hasani{-}Shoreh; Renato Hermoza Aragon{\'{e}}s; Frank Neumann; <br>
                    <a href="https://doi.org/10.3233/FAIA200103/">Neural Networks in Evolutionary Dynamic Constrained
                        Optimization:Computational Cost and Benefits{ECAI} 2020 - 24th European Conference on Artificial
                        Intelligence,.<br></a>
                    <a href="https://dblp.org/rec/conf/ecai/Hasani-ShorehA020.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Hirad Assimi; Oscar Harper; Yue Xie; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.3233/FAIA200107/">Evolutionary Bi-Objective Optimization for the Dynamic
                        Chance-ConstrainedKnapsack Problem Based on Tail Bound Objectives{ECAI} 2020 - 24th European
                        Conference on
                        Artificial Intelligence,.<br></a>
                    <a href="https://dblp.org/rec/conf/ecai/AssimiHXN020.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Vanja Doskoc; Tobias Friedrich; Andreas G{\"{o}}bel; Aneta Neumann; Frank Neumann; Francesco Quinzan; <br>
                    <a href="https://doi.org/10.3233/FAIA200123/">Non-Monotone Submodular Maximization with Multiple
                        Knapsacks in
                        Staticand Dynamic Settings{ECAI} 2020 - 24th European Conference on Artificial
                        Intelligence,.<br></a>
                    <a href="https://dblp.org/rec/conf/ecai/Doskoc00N0Q20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Yue Xie; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3377930.3390162/">Specific single- and multi-objective evolutionary
                        algorithms for thechance-constrained knapsack problem{GECCO} '20: Genetic and Evolutionary
                        Computation
                        Conference, Canc{\'{u}}nMexico, July 8-12, 2020.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/XieN020.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2020">
                    Vahid Roostapour; Jakob Bossek; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3377930.3390168/">Runtime analysis of evolutionary algorithms with
                        biased
                        mutation forthe multi-objective minimum spanning tree problem{GECCO} '20: Genetic and
                        Evolutionary
                        Computation Conference, Canc{\'{u}}nMexico, July 8-12, 2020.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/RoostapourB020.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Anh Viet Do; Jakob Bossek; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3377930.3389844/">Evolving diverse sets of tours for the travelling
                        salesperson problem{GECCO} '20: Genetic and Evolutionary Computation Conference,
                        Canc{\'{u}}nMexico, July
                        8-12, 2020.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/DoBN020.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2020">
                    Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3377929.3389853/">Evolutionary computation for digital art{GECCO}
                        '20:
                        Genetic and Evolutionary Computation Conference, CompanionVolume, Canc{\'{u}}n, Mexico, July
                        8-12,
                        2020.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/0001N20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2020">
                    Jakob Bossek; Frank Neumann; Pan Peng; Dirk Sudholt; <br>
                    <a href="https://doi.org/10.1145/3377930.3390174/">More effective randomized search heuristics for
                        graph
                        coloring throughdynamic optimization{GECCO} '20: Genetic and Evolutionary Computation
                        Conference,
                        Canc{\'{u}}nMexico, July 8-12, 2020.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/Bossek00S20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Jakob Bossek; Katrin Casel; Pascal Kerschke; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3377930.3390243/">The node weight dependent traveling salesperson
                        problem:
                        approximationalgorithms and randomized search heuristics{GECCO} '20: Genetic and Evolutionary
                        Computation
                        Conference, Canc{\'{u}}nMexico, July 8-12, 2020.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/BossekCK020.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Ragav Sachdeva; Frank Neumann; Markus Wagner; <br>
                    <a href="https://doi.org/10.1007/978-3-030-63823-8\_27/">The Dynamic Travelling Thief Problem:
                        Benchmarks and
                        Performance ofEvolutionary AlgorithmsNeural Information Processing - 27th International
                        Conference,
                        {ICONIP}2020, Bangkok, Thailand, November 18-22, 2020, Proceedings, Part {V}.<br></a>
                    <a href="https://dblp.org/rec/conf/iconip/Sachdeva0020.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Jakob Bossek; Carola Doerr; Pascal Kerschke; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/978-3-030-58112-1\_8/">Evolving Sampling Strategies for One-Shot
                        Optimization
                        TasksParallel Problem Solving from Nature - {PPSN} {XVI} - 16th InternationalConference, {PPSN}
                        2020,
                        Leiden, The Netherlands, September 5-9, 2020,.<br></a>
                    <a href="https://dblp.org/rec/conf/ppsn/BossekDKNN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Jakob Bossek; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/978-3-030-58112-1\_24/">Optimising Tours for the Weighted Traveling
                        Salesperson Problem andthe Traveling Thief Problem: {A} Structural Comparison of
                        SolutionsParallel Problem
                        Solving from Nature - {PPSN} {XVI} - 16th InternationalConference, {PPSN} 2020, Leiden, The
                        Netherlands,
                        September 5-9, 2020,.<br></a>
                    <a href="https://dblp.org/rec/conf/ppsn/BossekNN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2020">
                    Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/978-3-030-58112-1\_28/">Optimising Monotone Chance-Constrained
                        Submodular
                        Functions UsingEvolutionary Multi-objective AlgorithmsParallel Problem Solving from Nature -
                        {PPSN} {XVI} -
                        16th InternationalConference, {PPSN} 2020, Leiden, The Netherlands, September 5-9,
                        2020,.<br></a>
                    <a href="https://dblp.org/rec/conf/ppsn/NeumannN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2020">
                    Anh Viet Do; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/978-3-030-58115-2\_41/">Maximizing Submodular or Monotone Functions
                        Under
                        Partition MatroidConstraints by Multi-objective Evolutionary AlgorithmsParallel Problem Solving
                        from Nature
                        - {PPSN} {XVI} - 16th InternationalConference, {PPSN} 2020, Leiden, The Netherlands, September
                        5-9,
                        2020,.<br></a>
                    <a href="https://dblp.org/rec/conf/ppsn/DoN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2020">
                    Maryam Hasani{-}Shoreh; Renato Hermoza Aragon{\'{e}}s; Frank Neumann; <br>
                    <a href="https://doi.org/10.1109/SSCI47803.2020.9308154/">Using Neural Networks and Diversifying
                        Differential
                        Evolution forDynamic Optimisation2020 {IEEE} Symposium Series on Computational Intelligence,
                        {SSCI}2020,
                        Canberra, Australia, December 1-4, 2020.<br></a>
                    <a href="https://dblp.org/rec/conf/ssci/Hasani-ShorehAN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2020">
                    Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1109/SSCI47803.2020.9308547/">Human Interactive EEG-Based Evolutionary
                        Image
                        Animation2020 {IEEE} Symposium Series on Computational Intelligence, {SSCI}2020, Canberra,
                        Australia,
                        December 1-4, 2020.<br></a>
                    <a href="https://dblp.org/rec/conf/ssci/NeumannN20.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="article 2020">
                    Frank Neumann; Andrew M. Sutton; <br>
                    <a href="https://arxiv.org/abs/2001.05120/">Parameterized Complexity Analysis of Randomized Search
                        Heuristics.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2001-05120.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Feng Shi; Frank Neumann; Jianxin Wang; <br>
                    <a href="https://arxiv.org/abs/2001.08903/">Runtime Performances of Randomized Search Heuristics for
                        the
                        DynamicWeighted Vertex Cover Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2001-08903.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Maryam Hasani{-}Shoreh; Renato Hermoza Aragon{\'{e}}s; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2001.11588/">Neural Networks in Evolutionary Dynamic Constrained
                        Optimization:Computational Cost and Benefits.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2001-11588.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Jakob Bossek; Katrin Casel; Pascal Kerschke; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2002.01070/">The Node Weight Dependent Traveling Salesperson Problem:
                        ApproximationAlgorithms and Randomized Search Heuristics.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2002-01070.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Hirad Assimi; Oscar Harper; Yue Xie; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2002.06766/">Evolutionary Bi-objective Optimization for the Dynamic
                        Chance-ConstrainedKnapsack Problem Based on Tail Bound Objectives.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2002-06766.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Aneta Neumann; Bradley Alexander; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2003.01517/">Evolutionary Image Transition and Painting Using Random
                        Walks.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2003-01517.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Yue Xie; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2004.03205/">Specific Single- and Multi-Objective Evolutionary
                        Algorithms for
                        theChance-Constrained Knapsack Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2004-03205.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Anh Viet Do; Jakob Bossek; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2004.09188/">Evolving Diverse Sets of Tours for the Travelling
                        Salesperson
                        Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2004-09188.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Vahid Roostapour; Jakob Bossek; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2004.10424/">Runtime Analysis of Evolutionary Algorithms with Biased
                        Mutation
                        forthe Multi-Objective Minimum Spanning Tree Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2004-10424.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Ragav Sachdeva; Frank Neumann; Markus Wagner; <br>
                    <a href="https://arxiv.org/abs/2004.12045/">The Dynamic Travelling Thief Problem: Benchmarks and
                        Performance
                        ofEvolutionary Algorithms.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2004-12045.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Vahid Roostapour; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2004.12574/">Evolutionary Multi-Objective Optimization for the
                        Dynamic
                        KnapsackProblem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2004-12574.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Jakob Bossek; Frank Neumann; Pan Peng; Dirk Sudholt; <br>
                    <a href="https://arxiv.org/abs/2005.13825/">More Effective Randomized Search Heuristics for Graph
                        Coloring
                        ThroughDynamic Optimization.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2005-13825.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Jakob Bossek; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2006.03260/">Optimising Tours for the Weighted Traveling Salesperson
                        Problem
                        andthe Traveling Thief Problem: {A} Structural Comparison of Solutions.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2006-03260.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Aneta Neumann; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2006.11444/">Optimising Monotone Chance-Constrained Submodular
                        Functions
                        UsingEvolutionary Multi-Objective Algorithms.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2006-11444.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Anh Viet Do; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2006.12773/">Maximizing Submodular or Monotone Functions under
                        Partition
                        MatroidConstraints by Multi-objective Evolutionary Algorithms.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2006-12773.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Benjamin Doerr; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2006.16709/">A Survey on Recent Progress in the Theory of
                        Evolutionary
                        Algorithmsfor Discrete Optimization.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2006-16709.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Maryam Hasani{-}Shoreh; Renato Hermoza Aragon{\'{e}}s; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2008.04002/">Using Neural Networks and Diversifying Differential
                        Evolution
                        forDynamic Optimisation.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2008-04002.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Derek Weber; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2010.08180/">Who's in the Gang? Revealing Coordinating Communities in
                        Social
                        Media.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2010-08180.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Frank Neumann; Mojgan Pourhassan; Carsten Witt; <br>
                    <a href="https://arxiv.org/abs/2010.10885/">Improved Runtime Results for Simple Randomised Search
                        Heuristics
                        onLinear Functions with a Uniform Constraint.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2010-10885.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Jakob Bossek; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2010.10913/">Evolutionary Diversity Optimization and the Minimum
                        Spanning
                        TreeProblem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2010-10913.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Aneta Neumann; Jakob Bossek; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2010.11486/">Computing Diverse Sets of Solutions for Monotone
                        Submodular
                        OptimisationProblems.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2010-11486.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2020">
                    Anh Viet Do; Frank Neumann; <br>
                    <a href="https://arxiv.org/abs/2012.08738/">Pareto Optimization for Subset Selection with Dynamic
                        Partition
                        MatroidConstraints.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-2012-08738.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
            </div>

            <div class="2019">
                <h2>2019</h2><br>
                <p class="article 2019">
                    Aneta Neumann; Frank Neumann; Tobias Friedrich; <br>
                    <a href="http://ajiips.com.au/papers/V16.1/v16n1\_14-22.pdf/">Quasi-random Image Transition and
                        Animation.<br></a>
                    <a href="https://dblp.org/rec/journals/ajiips/NeumannNF19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Feng Shi; Martin Schirneck; Tobias Friedrich; Timo K{\"{o}}tzing; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/s00453-018-0451-4/">Reoptimization Time Analysis of Evolutionary
                        Algorithms
                        on LinearFunctions Under Dynamic Uniform Constraints.<br></a>
                    <a href="https://dblp.org/rec/journals/algorithmica/ShiSFKN19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Holger H. Hoos; Frank Neumann; Heike Trautmann; <br>
                    <a href="https://doi.org/10.1162/evco\_e\_00246/">Foreword.<br></a>
                    <a href="https://dblp.org/rec/journals/ec/HoosNT19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="article 2019">
                    Pascal Kerschke; Holger H. Hoos; Frank Neumann; Heike Trautmann; <br>
                    <a href="https://doi.org/10.1162/evco\_a\_00242/">Automated Algorithm Selection: Survey and
                        Perspectives.<br></a>
                    <a href="https://dblp.org/rec/journals/ec/KerschkeHNT19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Mojgan Pourhassan; Frank Neumann; <br>
                    <a href="https://doi.org/10.1162/evco\_a\_00233/">Theoretical Analysis of Local Search and Simple
                        Evolutionary
                        Algorithmsfor the Generalized Travelling Salesperson Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/ec/PourhassanN19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Mojgan Pourhassan; Feng Shi; Frank Neumann; <br>
                    <a href="https://doi.org/10.1162/evco\_a\_00255/">Parameterized Analysis of Multiobjective
                        Evolutionary
                        Algorithms andthe Weighted Vertex Cover Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/ec/PourhassanSN19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Tobias Friedrich; Andreas G{\"{o}}bel; Frank Neumann; Francesco Quinzan; Ralf Rothenberger; <br>
                    <a href="https://doi.org/10.1609/aaai.v33i01.33012272/">Greedy Maximization of Functions with
                        Bounded
                        Curvature under PartitionMatroid ConstraintsThe Thirty-Third {AAAI} Conference on Artificial
                        Intelligence,
                        {AAAI}2019, The Thirty-First Innovative Applications of Artificial IntelligenceConference,
                        {IAAI} 2019, The
                        Ninth {AAAI} Symposium on EducationalAdvances in Artificial Intelligence, {EAAI} 2019, Honolulu,
                        Hawaii,.<br></a>
                    <a href="https://dblp.org/rec/conf/aaai/000100QR19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Frank Neumann; Andrew M. Sutton; <br>
                    <a href="https://doi.org/10.1609/aaai.v33i01.33012346/">Evolving Solutions to Community-Structured
                        Satisfiability FormulasThe Thirty-Third {AAAI} Conference on Artificial Intelligence,
                        {AAAI}2019, The
                        Thirty-First Innovative Applications of Artificial IntelligenceConference, {IAAI} 2019, The
                        Ninth {AAAI}
                        Symposium on EducationalAdvances in Artificial Intelligence, {EAAI} 2019, Honolulu,
                        Hawaii,.<br></a>
                    <a href="https://dblp.org/rec/conf/aaai/0001S19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Vahid Roostapour; Aneta Neumann; Frank Neumann; Tobias Friedrich; <br>
                    <a href="https://doi.org/10.1609/aaai.v33i01.33012354/">Pareto Optimization for Subset Selection
                        with Dynamic
                        Cost ConstraintsThe Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI}2019, The
                        Thirty-First
                        Innovative Applications of Artificial IntelligenceConference, {IAAI} 2019, The Ninth {AAAI}
                        Symposium on
                        EducationalAdvances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii,.<br></a>
                    <a href="https://dblp.org/rec/conf/aaai/RoostapourN0019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Wanru Gao; Mojgan Pourhassan; Vahid Roostapour; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/978-3-030-12598-1\_40/">Runtime Analysis of Evolutionary
                        Multi-objective
                        Algorithms Optimisingthe Degree and Diameter of Spanning TreesEvolutionary Multi-Criterion
                        Optimization -
                        10th International Conference,.<br></a>
                    <a href="https://dblp.org/rec/conf/emo/GaoPRN19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Jakob Bossek; Pascal Kerschke; Aneta Neumann; Markus Wagner; Frank Neumann; Heike Trautmann; <br>
                    <a href="https://doi.org/10.1145/3299904.3340307/">Evolving diverse {TSP} instances by means of
                        novel and
                        creative mutationoperatorsProceedings of the 15th {ACM/SIGEVO} Conference on Foundations
                        ofGenetic
                        Algorithms, {FOGA} 2019, Potsdam, Germany, August 27-29, 2019.<br></a>
                    <a href="https://dblp.org/rec/conf/foga/BossekKN00T19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Vahid Roostapour; Mojgan Pourhassan; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3299904.3340313/">Analysis of baseline evolutionary algorithms for
                        the
                        packing whiletravelling problemProceedings of the 15th {ACM/SIGEVO} Conference on Foundations
                        ofGenetic
                        Algorithms, {FOGA} 2019, Potsdam, Germany, August 27-29, 2019.<br></a>
                    <a href="https://dblp.org/rec/conf/foga/RoostapourP019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Feng Shi; Frank Neumann; Jianxin Wang; <br>
                    <a href="https://doi.org/10.1145/3299904.3340314/">Runtime analysis of evolutionary algorithms for
                        the depth
                        restricted(1, 2)-minimum spanning tree problemProceedings of the 15th {ACM/SIGEVO} Conference on
                        Foundations
                        ofGenetic Algorithms, {FOGA} 2019, Potsdam, Germany, August 27-29, 2019.<br></a>
                    <a href="https://dblp.org/rec/conf/foga/00030W19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Frank Neumann; Andrew M. Sutton; <br>
                    <a href="https://doi.org/10.1145/3299904.3340315/">Runtime analysis of the {(1} + 1) evolutionary
                        algorithm
                        for the chance-constrainedknapsack problemProceedings of the 15th {ACM/SIGEVO} Conference on
                        Foundations
                        ofGenetic Algorithms, {FOGA} 2019, Potsdam, Germany, August 27-29, 2019.<br></a>
                    <a href="https://dblp.org/rec/conf/foga/0001S19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Benjamin Doerr; Carola Doerr; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3321707.3321731/">Fast re-optimization via structural
                        diversityProceedings of
                        the Genetic and Evolutionary Computation Conference,.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/DoerrD019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Yue Xie; Oscar Harper; Hirad Assimi; Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3321707.3321869/">Evolutionary algorithms for the
                        chance-constrained knapsack
                        problemProceedings of the Genetic and Evolutionary Computation Conference,.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/XieHAN019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Jakob Bossek; Christian Grimme; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3321707.3321818/">On the benefits of biased edge-exchange mutation
                        for the
                        multi-criteriaspanning tree problemProceedings of the Genetic and Evolutionary Computation
                        Conference,.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/BossekG019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Aneta Neumann; Wanru Gao; Markus Wagner; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3321707.3321796/">Evolutionary diversity optimization using
                        multi-objective
                        indicatorsProceedings of the Genetic and Evolutionary Computation Conference,.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/NeumannG0019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Aneta Neumann; Frank Neumann; <br>
                    <a href="https://doi.org/10.1145/3319619.3323375/">Evolutionary computation for digital
                        artProceedings of the
                        Genetic and Evolutionary Computation ConferenceCompanion, {GECCO} 2019, Prague, Czech Republic,
                        July 13-17,
                        2019.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/Neumann019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Jakob Bossek; Frank Neumann; Pan Peng; Dirk Sudholt; <br>
                    <a href="https://doi.org/10.1145/3321707.3321792/">Runtime analysis of randomized search heuristics
                        for
                        dynamic graphcoloringProceedings of the Genetic and Evolutionary Computation
                        Conference,.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/Bossek0PS19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="inproceedings 2019">
                    Frank Neumann; Mojgan Pourhassan; Carsten Witt; <br>
                    <a href="https://doi.org/10.1145/3321707.3321722/">Improved runtime results for simple randomised
                        search
                        heuristics onlinear functions with a uniform constraintProceedings of the Genetic and
                        Evolutionary
                        Computation Conference,.<br></a>
                    <a href="https://dblp.org/rec/conf/gecco/0001PW19.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org
                    <br>
                </p>
                <p class="inproceedings 2019">
                    Maryam Hasani{-}Shoreh; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/978-3-030-36708-4\_53/">On the Use of Diversity Mechanisms in
                        Dynamic
                        Constrained ContinuousOptimizationNeural Information Processing - 26th International Conference,
                        {ICONIP}2019, Sydney, NSW, Australia, December 12-15, 2019, Proceedings, Part{I}.<br></a>
                    <a href="https://dblp.org/rec/conf/iconip/Hasani-Shoreh019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="incollection 2019">
                    Mohammad Reza Bonyadi; Zbigniew Michalewicz; Markus Wagner; Frank Neumann; <br>
                    <a href="https://doi.org/10.1007/978-3-030-01641-8\_2/">Evolutionary Computation for Multicomponent
                        Problems:
                        Opportunitiesand Future DirectionsOptimization in Industry, Present Practices and Future
                        Scopes.<br></a>
                    <a href="https://dblp.org/rec/books/sp/19/BonyadiM0019.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Benjamin Doerr; Carola Doerr; Frank Neumann; <br>
                    <a href="http://arxiv.org/abs/1902.00304/">Fast Re-Optimization via Structural Diversity.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1902-00304.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    {\'{A}}lvaro Parra Bustos; Tat{-}Jun Chin; Frank Neumann; Tobias Friedrich; Maximilian Katzmann;
                    <br>
                    <a href="http://arxiv.org/abs/1902.01534/">A Practical Maximum Clique Algorithm for Matching with
                        Pairwise
                        Constraints.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1902-01534.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Vahid Roostapour; Mojgan Pourhassan; Frank Neumann; <br>
                    <a href="http://arxiv.org/abs/1902.04692/">Analysis of Baseline Evolutionary Algorithms for the
                        Packing
                        WhileTravelling Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1902-04692.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Yue Xie; Oscar Harper; Hirad Assimi; Aneta Neumann; Frank Neumann; <br>
                    <a href="http://arxiv.org/abs/1902.04767/">Evolutionary Algorithms for the Chance-Constrained
                        Knapsack
                        Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1902-04767.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Mojgan Pourhassan; Vahid Roostapour; Frank Neumann; <br>
                    <a href="http://arxiv.org/abs/1903.02195/">Runtime Analysis of {RLS} and {(1+1)} {EA} for the
                        Dynamic
                        WeightedVertex Cover Problem.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1903-02195.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Maryam Hasani{-}Shoreh; Maria Yaneli Ameca{-}Alducin; Wilson Blaikie; Frank Neumann; Marc Schoenauer; <br>
                    <a href="http://arxiv.org/abs/1905.04099/">On the Behaviour of Differential Evolution for Problems
                        with
                        DynamicLinear Constraints.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1905-04099.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Maryam Hasani{-}Shoreh; Frank Neumann; <br>
                    <a href="http://arxiv.org/abs/1910.06062/">On the Use of Diversity Mechanisms in Dynamic Constrained
                        ContinuousOptimization.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1910-06062.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Vanja Doskoc; Tobias Friedrich; Andreas G{\"{o}}bel; Frank Neumann; Aneta Neumann; Francesco Quinzan; <br>
                    <a href="http://arxiv.org/abs/1911.06791/">Non-Monotone Submodular Maximization with Multiple
                        Knapsacks in
                        Staticand Dynamic Settings.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1911-06791.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Benjamin Doerr; Carola Doerr; Aneta Neumann; Frank Neumann; Andrew M. Sutton; <br>
                    <a href="http://arxiv.org/abs/1911.11451/">Optimization of Chance-Constrained Submodular
                        Functions.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1911-11451.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
                <p class="article 2019">
                    Jakob Bossek; Pascal Kerschke; Aneta Neumann; Frank Neumann; Carola Doerr; <br>
                    <a href="http://arxiv.org/abs/1912.08956/">One-Shot Decision-Making with and without
                        Surrogates.<br></a>
                    <a href="https://dblp.org/rec/journals/corr/abs-1912-08956.bib/">Bibliography</a>: dblp computer science bibliography, https://dblp.org<br>
                </p>
            </div>


        </div>
    </div>
    <footer class="footer">
        <div class="footerContent">Copyright © 2021 MCI Team21</div>
    </footer>
    </div>
</body>



</html>