<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>University of Adelaide Optimisation and Logistics</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet" />
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <link rel="stylesheet" href={{ url_for( 'static', filename="css/Myweb.css" ) }}>
    <script src={{ url_for( 'static', filename="js/publications.js" ) }}></script>
    <script>
        $.ajaxSetup({
            cache: false
        });
    </script>
    {% block css_content %} {% endblock %}
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">navi</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="https://cs.adelaide.edu.au/~optlog/staff.php" class="navbar-brand nav-title" target="_blank" title="University of Adelaide">
                    University of Adelaide Optimisation and Logistics
                </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class='active' href="/">Home</a></li>
                        <li><a class='active' href="/Publications">Publications</a></li>
                        <li><a class='active' href="/admin">Admin</a></li>
                        <li><a class='active' href="/admin/add">Add researcher</a></li>
                        <li><a class='active' href="/admin/remove">Remove researcher</a></li>
                        <li><a class='active' href="/admin/edit">Customise fields</a></li>
                        <li><a class='active' href="/admin/log">Log</a></li>
                        <li><a class="active" href="/logout">Logout</a></li>

                    </ul>

                </div>
            </div>
        </nav>

        {% block main_content %} {% endblock %}

        <footer class="footer navbar-fixed-bottom">
            <div class="footerContent">Copyright © 2021 MCI Team21</div>
        </footer>
    </div>

</body>

</html>