{% extends 'base.html' %} {% block main_content %}
<div class="container">
    <form method='post' class="form-signin" id="form1">
        <img class="mb-4" src={{ url_for( 'static', filename="images/user.jpg" ) }} alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please login</h1>
        <label for="username" class="sr-only">username</label>
        <input type="text" id="username" class="form-control" name="username" placeholder="Please enter your username" required>
        <label for="password" class="sr-only">password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Please enter your password" required>



        <button class="btn btn-lg btn-primary btn-block" id="login-btn" type="submit" value='submit'>Login</button>
        <div class="tip">
            <h4> Tip: </h4>
            <ul>
                <li>Every login will maintain five minutes. You will be automatically logout when timeout.</li>
            </ul>
        </div>
        {% if error=='1' %}
        <script>
            $('<div>').appendTo('body').addClass('alert alert-info').html('username or password is not correct').show().delay(1500).fadeOut();
        </script>
        {% endif %}
    </form>

</div>



{% endblock %}