html {
    height: 100%;
}

body {
    /* background-color: aqua; */
    /* background-image: url("UoA_logo.png"); */
    /* background: linear-gradient(direction/angle, #fff, #0d9aec, #0340cf) !important; */
    background-color: rgb(168, 167, 167);
    min-height: 100%;
    margin: 0;
    padding: 0;
    /* position: relative; */
}


/* div {
    display: block;
    border: 2px solid;
    border-radius: 25px;
} */

.container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    /* border: 2px solid; */
}

.empty {
    /* border: 2px solid; */
    position: absolute;
    right: 0;
    min-height: 100%;
    width: 40px;
    z-index: 9999;
}

.quick_link {
    background-color: rgb(168, 167, 167);
    position: sticky;
    right: 0px;
    top: 400px;
    width: 40px;
    /* border: 3px solid #73AD21; */
}

.section1 {
    padding-top: 44px;
}

.mainHeader {
    min-width: 100%;
}

.mainHeader>img {
    margin-top: 12px;
    margin-left: 20px;
    width: 150px;
    height: 100px;
    float: left;
}

.mainHeader>#campusHeader {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 50px;
    color: rgba(3, 32, 97, 0.829);
    font-size: 18px;
    float: left;
}

.mainHeader>#header {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-top: 12px;
    margin-left: 50px;
    color: rgba(3, 32, 97, 0.829);
    font-size: 32px;
    float: left;
}

a {
    text-decoration: none;
}

.navigation {
    position: sticky;
    height: 40px;
    top: 0;
    margin-top: 10px;
    background-color: rgba(3, 32, 97, 0.829);
}

.quick_link span {
    font-weight: bold;
}


/* .dropdown {
    position: -webkit-sticky;
    position: sticky;
    min-width: 100%;
    height: 40px;
    top: 0;
    margin-top: 10px;
} */

.list {
    width: 80%;
    height: 40px;
    margin: 0 auto;
    list-style-type: none;
}

.list li {
    float: left;
}

.list li a {
    padding: 0 30px;
    color: #fff;
    line-height: 40px;
    display: block;
}

.list li a:hover {
    background: tan;
    color: #fff;
}

.list li a.on {
    background: tan;
    color: #fff;
}

.content {
    margin-left: 30px;
    margin-right: 30px;
    color: black;
}

.check_years li {
    float: left;
    padding: 5px 10px;
    list-style: none;
}

.publications {
    margin-left: 30px;
    margin-right: 50px;
}

.inproceedings {
    color: darkgoldenrod;
}

.footer {
    min-width: 100%;
    height: 20px;
    margin-top: 10px;
    background-color: rgba(3, 32, 97, 0.829);
    text-align: center;
    color: #fff;
}

.line {
    margin-top: 10px;
    border: 1px solid rgb(168, 167, 167);
}