/* the format of the whole html page */

html,
body {
    background-color: rgb(168, 167, 167);
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 100vh;
    height: auto;
    height: 100%;
    position: relative;
    /* keep the navigation bar */
    padding-left: 0;
    padding-right: 0;
}

ul.list {
    list-style-type: none;
}

li.page a:link {
    font-weight: bold;
}

#content1 {
    margin-bottom: 30px;
}


/* side navigation bar  */

.empty {
    position: absolute;
    right: 0;
    min-height: 100%;
    width: 30px;
    z-index: 9999;
}

.quick_link {
    background-color: rgb(168, 167, 167);
    position: sticky;
    right: 0px;
    top: 400px;
    width: 30px;
}

.quick_link>img {
    width: 16px;
    height: 16px;
    background-color: rgb(168, 167, 167);
}

.quick_link .side-year {
    padding: 2px;
    text-align: center;
    color: #5b6870;
}

.navbar-header .navbar-brand img {
    display: block;
    width: 60px;
    max-height: 45px;
    height: 45px;
    margin-left: 20px;
    margin-bottom: 0;
}


/* the font format of title */

.navbar-brand {
    color: rgba(3, 32, 97, 0.829) !important;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.navbar-header .nav-title:hover {
    text-decoration: underline;
}


/* .navbar-header .nav-title:focus {
    color: #fff;
} */

.navbar-collapse .navbar-nav li a:hover,
.navbar-collapse .navbar-nav li a:focus {
    text-decoration: underline;
    background-color: rgba(3, 32, 97, 0.829);
    color: #fff;
}

.quick_link span {
    font-weight: bold;
}

.content {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    color: black;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: normal;
}

.checkbox_content {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    color: black;
    font-weight: normal;
}

.checkbox_content>img {
    width: 12px;
    height: 12px;
}

.publications {
    margin-left: 30px;
    margin-right: 50px;
    padding-bottom: 20px;
}

.publications a {
    font-weight: bold;
    color: rgba(3, 32, 97, 0.829);
}

.publications div {
    margin-bottom: 20px;
}

h3 {
    margin-top: 75px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    clear: both;
    background-color: rgba(3, 32, 97, 0.829);
    text-align: center;
    color: #fff;
}

.line {
    margin-top: 10px;
    border: 1px solid rgb(168, 167, 167);
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.form-signin {
    /* width: 100%; */
    /* max-width: 80%; */
    margin: auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type='email'] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type='password'] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.btn-lg {
    margin-bottom: 30px;
}

.button {
    margin-top: 250px;
}

.researcherList {
    /*margin-top: 5%;*/
    margin-bottom: 20px;
}

.modifyResearcher {
    margin-bottom: 20px;
}

.tip>img {
    width: 18px;
    height: 18px;
    background-color: white;
}

.tip {
    margin-bottom: 30px;
}

.alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 300px;
    max-width: 600px;
    transform: translate(-50%, -50%);
    z-index: 99999;
    text-align: center;
    padding: 15px;
    border-radius: 3px;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}